apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-deployment1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: simplefish1
  template:
    metadata:
      labels:
        app: simplefish1
    spec:
      containers:
      - name: simple-test-app
        image: lchandler/simple-test-app:6acecfa54472bbedc3518bc2451caf158a539fc7
        ports:
          - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: simple-ip
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
    name: http
  selector:
    app: simplefish1
  type: ClusterIP

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: simple-ingress1
spec:
  rules:
  - host: simplefish1.do.liquidfish.xyz
    http:
      paths:
      - backend:
          serviceName: simple-ip2
          servicePort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-deployment2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: simplefish2
  template:
    metadata:
      labels:
        app: simplefish2
    spec:
      containers:
      - name: simple-test-app
        image: lchandler/simple-test-app:4728c366de40130a5ca13bbd730798960bcb4994
        ports:
          - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: simple-ip2
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
    name: http
  selector:
    app: simplefish2
  type: ClusterIP
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: simple-ingress2
spec:
  rules:
  - host: simplefish2.do.liquidfish.xyz
    http:
      paths:
      - backend:
          serviceName: simple-ip2
          servicePort: 80